/* --Configuraci√≥n generales-- */
:root {
    --primary-color: #4f4aa6;
    --secondary-color: #48ca95;
    --bg-color: #f7f7f7;
    --ligth-color: #fff;

    --header-title-font: Poppins-Bold;
    --text-font: Poppins;
    --menu-font: Poppins-Bold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
}

@font-face {
    font-family: Poppins;
    src: url('./assets/fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: Poppins-Bold;
    src: url('./assets/fonts/Poppins-Bold.ttf');
}

@font-face {
    font-family: Poppins-Extrabold;
    src: url('./assets/fonts/Poppins-ExtraBold.ttf');
}

/* --Header-- */

header {
    background-image: url('./assets/images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    color: var(--ligth-color);
    text-decoration: none;
    font-family: var(--menu-font);
}

nav ul li a:hover {
    color: var(--secondary-color);
}

.selected {
    color: var(--secondary-color);
}

.header-img {
    margin: 5px 25px;
}

.header-content {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 50px;
}

.header-content-text {
    max-width: 500px;
    color: var(--ligth-color);
    display: flex;
    flex-direction: column;
}

.header-content-btns {
    margin-top: 50px;
}

.header-title {
    font-size: 80px;
    font-family: var(--header-title-font);
}

.header-subtitle {
    font-size: 40px;
}

.btn {
    color: var(--ligth-color);
    padding: 15px 60px;
    border: 2px solid var(--ligth-color);
    text-decoration: none;
    margin: 0px 5px;
}

.btn:hover {
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.menu-mobile {
    display: none;
}

@media(max-width: 800px) {
    .menu-mobile {
        display: flex;
    }

    .menu-screen {
        display: none;
    }
}

@media(max-width: 1200px) {
    .header-content {
        flex-direction: column;
    }

    .header-content-text {
        margin-left: 20px;
    }

    .header-title {
        font-size: 40px;
    }

    .header-subtitle {
        font-size: 20px;
    }

    .header-content-text {
        font-size: 14px;
    }

    .btn {
        padding: 10px 30px;
    }

    .header-img {
        margin: 50px 10px;
        width: 95%;
        height: 100%;
        max-width: 500px;
    }
}

/* --End Header-- */

/* CARDS SECTION */

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 60px;
    flex-wrap: wrap;
}

.card {
    margin: 5px;
    padding: 30px;
    border: 1px solid var(--secondary-color);
    border-radius: 15px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card h5 {
    font-size: 18px;
    margin-top: 10;
    margin-bottom: 15px;
}

.card p {
    text-align: center;
}


/* END CARDS SECTION */